# Platform

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xgjgas/platform_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgjgas/platform_location/: LocationService.java  MainActivity.java  Utils.java  location.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xgjgas/platform_location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locate/: build.gradle
locate/src/androidTest/java/com/xgjgas/locate/: ExampleInstrumentedTest.java
locate/src/main/: AndroidManifest.xml
locate/src/main/java/com/xgjgas/locate/: ApkHelper.java  App.java  MainActivity.java  MainWorkService.java
locate/src/main/res/values/: strings.xml
location/: build.gradle
location/src/androidTest/java/com/xgjgas/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/aidl/com/xgjgas/location/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
location/src/main/java/com/xgjgas/location/: IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  MainActivity.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
location/src/main/res/layout/: activity_main.xml
location/src/test/java/com/xgjgas/location/: ExampleUnitTest.java
(+1 files in other folders)
