<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后运营平台辅助系统"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:drawableBottom="@android:color/darker_gray"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:drawableBottom="@android:color/darker_gray"
            android:hint="请输入密码"
            android:password="true" />

        <CheckBox
            android:id="@+id/rem_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:text="记住密码"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="请使用售后运营平台账号登录系统"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:text="登录"
            android:onClick="login"
            tools:ignore="OnClick" />

        <!--用于显示请求信息-->
        <!--<TextView
            android:id="@+id/edt_info"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            /> -->

    </LinearLayout>

</RelativeLayout>